<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="LibrarySystem.css">
   
</head>
<body>

    <nav>
        <a href="">Home</a>&nbsp;&nbsp;
        <a href="">Contact Us</a>
    </nav>

    <h1>Library Book Management System</h1>

    <section>
        <article>
            <h3>Introduction to html</h3>
            John Doe 
            <p>In stock: 5</p>
        </article>

        <article>
            <h3>HTML Basics</h3>
            Jane smith<br/>
            <p>In stock: 8</p>
        </article>

        <article>
            <h3>JavaScript Fundamentals</h3>
            Bob Johnson<br/>
            <p>In stock :3</p> 
        </article>

        <article>
            <h3>CSS Flexbox Guide</h3>
            Alice williams
            <p>In stock :10</p>
        </article>
    </section>

    <table border ="1">
        <tr>
            <th>Book title</th>
            <th>Student Name</th>
            <th>Issue Date</th>
            <th>Return Date</th>
        </tr>
        <tr>
            <td>Introduction to CSS</td>
            <td>Student1</td>
            <td>2024-09-01</td>
            <td>2024-10-01</td>
        </tr>

        <tr>
            <td>Html Basics</td>
            <td>Student2</td>
            <td>2024-07-01</td>
            <td>2024-10-01</td>
        </tr>
        <tr>
            <td>JavaScript Fundamentals</td>
            <td>Student3</td>
            <td>2024-09-01</td>
            <td>2024-10-01</td>
        </tr>
        <tr>
            <td>CSS Flexbox Guide</td>
            <td>Student4</td>
            <td>2024-09-19</td>
            <td>2024-11-01</td>
        </tr>
        <tr>
            <td>Another Book</td>
            <td>Student5</td>
            <td>2024-03-01</td>
            <td>2024-05-01</td>
        </tr>
        <tr>
            <td>Book Title</td>
            <td>Student6</td>
            <td>2024-02-01</td>
            <td>2024-06-01</td>
        </tr>

    </table>
    
</body>
</html>